apiVersion: v1
kind: Pod
metadata:
  name: sk199-pvc-jenkins-pod
  namespace: skala-practice
spec:
  containers:
  - name: ubuntu
    image: ubuntu:22.04
    command: ["/bin/bash","-lc","apt-get update && apt-get install -y vim sudo && tail -f /dev/null"]
    volumeMounts:
    - name: efs-config
      mountPath: /config
  volumes:
  - name: efs-config
    persistentVolumeClaim:
      claimName: sk199-custom-jenkins-pvc
